<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 40px;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        display: block;
      }

      button {
        display: block;
        padding: 15px 20px;
        margin: 20px auto;
        color: #885ef1;
        text-align: center;
        background-color: #f5f2fd;
        border-radius: 50px 50px;
        border: thin solid #885ef1;
        box-shadow: 0.2em 0.3em 0.3em #c8c6ce;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: blueviolet;
        color: white;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        text-align: center;
      }

      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }

      .basic {
        color: blue;
      }

      .premium {
        color: red;
      }

      .experiences {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="basic"
          alt="SheCodes students"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="premium"
          alt="SheCodes coding workshops"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="experiences"
          alt="SheCodes student experiences"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUC_PH6cZz3sUVyyzC__woTLmraejpQKJD-g&s"
      alt="Woman coding"
    />
  </body>
</html>
