<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 40px;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        display: block;
      }

      button {
        display: block;
        padding: 15px 20px;
        margin: 20px auto;
        border-width: thin;
        color: #885ef1;
        text-align: center;
        font-size: 20px;
        background: #f5f2fd;
      }

      li {
        text-decoration: underline;
      }

      p {
        text-align: center;
      }

      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }

      .basic {
        color: blue;
      }

      .premium {
        color: red;
      }

      .experiences {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="basic"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="premium"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="experiences"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUC_PH6cZz3sUVyyzC__woTLmraejpQKJD-g&s"
      alt="Woman coding"
    />
  </body>
</html>
