<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        display: block;
        text-align: center;
        margin: 0;
      }

      h2 {
        display: block;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        color: #1c63d7;
        margin: 5px;
      }

      ul {
        font-family: sans-serif;
        margin: 20px;
        list-style: none;
        text-align: center;
        display: block;
        padding: 0;
      }

      li {
        display: block;
        color: black;
        padding: 20px;
        font-weight: bold;
      }

      li:hover {
        display: block;
        background: #fffbf0;
        padding: 2px auto;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 300px;
        margin: 0 auto;
      }

      div {
        color: #5b5b5b;
        font-family: "Courier New", Courier, monospace;
      }

      span {
        font-weight: lighter;
      }

      button {
        display: block;
        padding: 15px 20px;
        margin: 0px auto;
        color: white;
        text-align: center;
        background-color: #195fcd;
        border-radius: 50px 50px;
        border: thin solid #195fcd;
        box-shadow: 0.2em 0.3em 0.3em #d8d7de;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #841a32;
        color: white;
        cursor: pointer;
      }

      p {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: #5b5b5b;
      }

      .temp {
        text-align: center;
        color: black;
      }

      .tomorrowtemp {
        text-align: center;
      }

      .saturdaytemp {
        text-align: center;
      }

      .contact {
        background: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>🌤️</h1>
    <h2>Currently 21° in Tokyo</h2>
    <h2>
      <a class="temp"> <span>21° /</span> 23° </a>
    </h2>
    <ul>
      <li>
        <a class="tomorrowtemp">
          🌧️ Tomorrow
          <br />
          <br />
          <div><span>10° /</span> 22°</div>
        </a>
      </li>
      <li>
        <a class="saturdaytemp">
          🌥️ Saturday
          <br />
          <br />
          <div><span>15° /</span> 17°</div>
        </a>
      </li>
      <li>
        <a class="sundaytemp">
          ☀️ Sunday
          <br />
          <br />
          <div><span>25° /</span> 28°</div>
        </a>
      </li>
    </ul>
    <button>Change city</button>
    <p>
      <a class="contact"> Coded by Edritz Javelosa </a>
    </p>
  </body>
</html>
