<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheTravelingSisters👭🏽</title>
    <style>
      body {
        background: linear-gradient(
            217deg,
            rgba(250, 46, 46, 0.8),
            rgba(250, 82, 82, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(0, 255, 0, 0.8),
            rgba(0, 255, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(69, 69, 238, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
        border: 5px dotted #c8c6ce;
        border-width: medium;
        border-radius: 3%;
      }

      h1,
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        padding: 15px;
        max-width: 58%;
      }

      h3 {
        text-align: center;
        margin: 10px auto;
        padding: 20px 10px 10px;
        max-width: 60%;
        font-weight: lighter;
        -webkit-text-fill-color: rgb(5, 103, 70);
      }

      button {
        display: block;
        padding: 15px 20px;
        margin: auto;
        color: white;
        text-align: center;
        background-color: #f05a82;
        border-radius: 50px 50px;
        border: thin solid #708d51;
        box-shadow: 0.2em 0.3em 0.3em #c8c6ce;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #75bdf1;
        color: white;
        cursor: pointer;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 2%;
        max-width: 60%;
        box-shadow: 0.3em 0.3em 2em 0.3em #e3f700;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-right: auto;
        color: yellowgreen;
      }

      a {
        text-decoration: none;
      }

      div {
        text-align: center;
        color: wheat;
        margin: 30px;
      }

      a:hover {
        text-decoration: underline;
      }

      .a {
        margin: 10px auto;
        background: linear-gradient(
          to right,
          rgb(185, 182, 182),
          rgb(243, 31, 140),
          rgb(13, 1, 138)
        );
        color: transparent;
        background-clip: text;
        border: 3px dotted #c8c6ce;
        border-radius: 1%;
      }

      .two {
        color: white;
      }

      .b {
        margin: 10px auto;
        background: linear-gradient(
          to right,
          rgb(0, 34, 26),
          rgb(243, 31, 140),
          rgb(53, 176, 176)
        );
        color: transparent;
        background-clip: text;
      }

      .e {
        text-decoration: underline;
        font-weight: bold;
        font-style: italic;
      }

      .l {
        text-decoration: underline;
        font-weight: bold;
        font-style: italic;
      }

      .cI {
        text-decoration: underline;
        font-weight: bold;
      }

      .maker {
        font-style: italic;
      }

      .hl {
        max-width: 60%;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Dynamic Duo on the move <span class="two">👭🏽</span></h1>
    <h2 class="b">Adventures, Laughter & a Little Bit of Chaos</h2>
    <hr class="hl" />
    <br />
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/787/original/sisters-chichen-itza.jpg?1742448056"
      alt="Sisters at Chichen Itza"
      width="500"
    />
    <br />
    <hr class="hl" />
    <h3>
      Hey there! We're
      <a
        href="https://www.instagram.com/edritzisfli/?hl=en"
        target="_blank"
        class="e"
        >Edritz</a
      >🌼 and
      <a
        href="https://www.instagram.com/happygoluchie/?hl=en"
        target="_blank"
        class="l"
        >Luchie</a
      >🌸—two Filipina sisters on a mission to explore the world one adventure
      (and one ridiculous pose) at a time! 🌏✈️ I (Edritz) am currently based in
      the Philippines, while Luchie calls Arizona home, but whenever we can
      align our schedules, you’ll find us planning our next great escape. And
      when we do travel together, we don’t just take pictures—we become the
      picture! Our signature move? The human totem pole—because why settle for a
      basic travel photo when we can stack ourselves like a two-person Jenga
      tower? 😆
      <br />
      <br />
      Here’s a shot of us in front of **<a
        href="https://en.wikipedia.org/wiki/Chichen_Itza"
        target="_blank"
        class="cI"
        >Chichen Itza</a
      >**, one of the most famous Mayan pyramids in Mexico’s Yucatán Peninsula.
      Once a thriving hub of Mayan civilization, this UNESCO World Heritage site
      is known for its impressive design and alignment with the sun—much like
      how I (Edritz) align perfectly on Luchie’s shoulders! This was actually a
      special trip to celebrate my (Edritz) 30th birthday, proving that you’re
      never too old for sibling shenanigans.
      <br />
      <br />
      Sure, we have our fair share of sisterly disagreements (mostly over who
      gets the window seat on flights), but at the end of the day, traveling
      together only makes our bond stronger. Stick around for more of our
      adventures, laughs, and, of course, more gravity-defying poses! 🚀✨
    </h3>
    <p>
      <button class="userButton">✈️ Follow our Journey ✈️</button>
      <script>
        function subscribe() {
          let name = prompt("What is your name?");
          let contact = prompt("What is your email?");
          let country = prompt("Which country are you from?");
          country = country.toLowerCase();
          country = country.trim();
          country = country.replace("filipinas", "philippines");
          if (country === "philippines") {
            alert("Salamat and Mabuhay," + " " + name + "!!!");
          } else {
            alert(
              "🙌🏼 Buckle up—this adventure just got even better with you here" +
                " " +
                name +
                "!!!"
            );
          }
        }
        let userButton = document.querySelector("button");

        userButton.addEventListener("click", subscribe);
      </script>
    </p>
    <div>
      <em>Coded by</em>
      <span>
        <strong> Edritz Javelosa </strong>
      </span>
    </div>
  </body>
</html>
