<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(128, 100, 233);
      font-size: 34px;
      margin: 0 auto;
      padding-bottom: 24px;
    }

    p {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-size: 18px;
      font-weight: 900px;
      padding-bottom: 24px;
    }

    button {
      display: block;
      margin: 0 auto;
      background: #8064e9;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 20px 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    button:hover {
      background: #5c41bd;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <div class="description"></div>
    <button>Join Now</button>
  </body>
</html>
