<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock climbing</title>
    <style>
      body {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
      h1 {
        text-align: center;
        color: rgba(108, 77, 77, 0.828);
        font-family: "Courier New", Courier, monospace;
      }

      h2 {
        text-align: center;
        color: rgba(108, 77, 77, 0.828);
        font-family: "Courier New", Courier, monospace;
      }

      img {
        width: 100%;
        border: 1px solid white;
        border-radius: 20px;
      }

      p {
        color: rgba(108, 77, 77, 0.828);
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        line-height: 1.5;
        text-align: justify;
      }

      button {
        display: block;
        margin: 5px auto;
        background: grey;
        border: 2px solid white;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px 10px;
      }
      footer {
        text-align: center;
        padding: 10px 10px;
        color: rgba(108, 77, 77, 0.828);
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);
        padding: 20px;
        border-radius: 20px;
      }

      .changetheme {
        font-size: 12px;
        background: rgba(108, 77, 77, 0.828);
        color: white;
        opacity: 0.8;
      }
      .changetheme:focus {
        background: rgba(108, 77, 77, 0.828);
        color: white;
        border: 2px solid white;
        opacity: 0.8;
      }

      .gridphotos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        transition: all 150ms ease-in-out;
      }

      .gridphotos img {
        width: 100%;
      }

      .gridphotos img:hover {
        transform: scale(1.8);
      }

      .rockClimbinfo:link {
        -webkit-text-fill-color: rgb(86, 139, 139);
        font-size: 20px;
      }

      .climb {
        background-color: black;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/685/original/IMG_9457.jpg?1743297702);
        background-size: cover;
      }

      .climb .container {
        background: rgb(201, 185, 144);
        opacity: 0.85;
      }

      .ejav:link {
        -webkit-text-fill-color: rgba(108, 77, 77, 0.828);
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <button class="changetheme">Change theme</button>
    <div class="container">
      <h1>Rock climbing ⛰️</h1>
      <h2>🧗🏽‍♀️ My favorite hobby 🧗🏽‍♀️</h2>
      <hr />
      <div class="gridphotos">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/684/original/IMG_0378.jpg?1743297684"
          alt="climbing-2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/689/original/IMG_6306.JPG?1743298676"
          alt="climbing-3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/683/original/IMG_0339.jpg?1743297633"
          alt="climbing-4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/682/original/IMG_0124.jpg?1743297536"
          alt="climbing-4"
        />
      </div>
      <hr />
      <p>
        <br />
        <a
          class="rockClimbinfo"
          href="https://en.wikipedia.org/wiki/Rock_climbing"
          target="_blank"
          >Rock climbing</a
        >
        is an exhilarating sport that challenges climbers to ascend routes on
        natural rock formations in outdoor settings or on artificial resin walls
        in indoor gyms. Each route is carefully documented in guidebooks and
        online databases, detailing key information such as the climbing
        sequence (known as the beta), the first ascent (FA), and the highly
        sought-after first free ascent (FFA). While some climbers attempt to
        complete a route on their first try, known as an onsight attempt, others
        dedicate months or even years to perfecting their technique on a
        specific climb—a process called projecting—before finally achieving a
        successful redpoint ascent.
        <br />
        <br />
        The accompanying photos capture different aspects of the rock climbing
        experience. In the first photo, a dog rests at the base of a towering
        limestone wall, a familiar sight at outdoor crags. The second photo
        shows a celebratory moment with my friend after we successfully summited
        our climb, reflecting the joy of accomplishment. In the third photo, a
        curious puppy watches intently as climbers make their way toward the
        crag, adding a heartwarming touch to the adventure. Finally, the last
        photo captures a moment of excitement and anticipation with my friends
        before we begin our climb, highlighting the camaraderie that makes
        climbing even more rewarding.
      </p>
      <br />
      <button class="subscribeButton">Learn more about rock climbing</button>
      <footer>
        Coded by
        <a
          class="ejav"
          href="https://www.instagram.com/edritzisfli/?hl=en"
          target="blank"
          >Edritz Javelosa</a
        >
      </footer>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        let contact = prompt("What is your email?");
        let level = prompt(
          "What is your climbing experience? Pick beginner, intermediate, or advance."
        );
        if (level === "beginner") {
          alert(
            "Thanks" +
              " " +
              name +
              ". We are excited to start the basics of rock climbing with you 💪🏼!!!"
          );
        }
        if (level === "intermediate") {
          alert(
            "🙌🏼 Thanks" +
              " " +
              name +
              ". We are excited to ehance your rock climbing skills!!!"
          );
        }
        if (level === "advance") {
          alert(
            "Welcome" +
              " " +
              name +
              ", the expert 😎. We are excited rock climb with you!!!"
          );
        }
      }
      let climbButton = document.querySelector(".subscribeButton");
      climbButton.addEventListener("click", subscribe);

      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("climb");
      }
      let themeButton = document.querySelector(".changetheme");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
