<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freediving 🤿</title>
    <style>
      body {
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(0, 0, 0, 0.15) 100%
          ),
          radial-gradient(
              at top center,
              rgba(255, 255, 255, 0.4) 0%,
              rgba(0, 0, 0, 0.4) 120%
            )
            #989898;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      h2 {
        text-align: center;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-weight: lighter;
      }

      img {
        width: 100%;
        border: 1px solid white;
        border-radius: 20px;
      }
      p {
        color: white;
        font-size: 15px;
        font-family: "Courier New", Courier, monospace;
        line-height: 1.5;
        text-align: justify;
      }

      button {
        display: block;
        margin: 5px auto;
        background: grey;
        border: 2px solid white;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px 10px;
      }
      footer {
        text-align: center;
        padding: 10px 10px;
        color: white;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        background: black;
        padding: 20px;
        border-radius: 20px;
      }
      .napaling-photo {
        border-radius: 20px;
        transition: all 150ms ease-in-out;
        margin-bottom: 20px;
      }
      .napaling-photo:hover {
        transform: scale(0.8);
      }
      .changetheme {
        font-size: 12px;
        background: black;
        color: white;
        border: 2px solid black;
      }
      .changetheme:focus {
        background: black;
        color: white;
        border: 2px solid white;
      }

      .gridphotos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        transition: all 150ms ease-in-out;
      }

      .gridphotos img {
        width: 100%;
      }

      .gridphotos img:hover {
        transform: scale(1.8);
      }

      .dark {
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );
        color: black;
      }

      .dark .container {
        background: rgba(155, 151, 151, 0.161);
      }
    </style>
  </head>
  <body>
    <button class="changetheme">Change theme</button>
    <div class="container">
      <h1>Freediving</h1>
      <h2>My favorite hobby 🤿</h2>
      <a href="https://en.wikipedia.org/wiki/Freediving" target="_blank">
        <img
          class="napaling-photo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/472/original/IMG_9949.jpg?1743045363"
          alt="Napaling Reef"
        />
      </a>
      <div class="gridphotos">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/473/original/GPTempDownload_5.jpg?1743045886"
          alt="Cebu Training"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/474/original/IMG_5140.jpg?1743045917"
          alt="Dauin Training"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/466/original/IMG_5133.jpg?1743036061"
          alt="Dauin Turtle"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/462/original/IMG_9950_2.jpg?1743035743"
          alt="freediving sideways"
        />
      </div>
      <p>
        Freediving, free-diving, free diving, breath-hold diving, or skin
        diving, is a mode of underwater diving that relies on breath-holding
        until resurfacing rather than the use of breathing apparatus such as
        scuba gear. Besides the limits of breath-hold, immersion in water and
        exposure to high ambient pressure also have physiological effects that
        limit the depths and duration possible in freediving.
      </p>
      <button>Learn how to Freedive</button>
    </div>
    <footer>
      Coded by
      <a href="https://www.instagram.com/edritzisfli/?hl=en" target="blank"
        >Edritz Javelosa</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector(".changetheme");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
